	Slash, 40 BP, reduces the enemy defence by 10%, uses 15 stamina : a1

	Headbutt, 70BP, the user causes the enemy to flinch, uses 40 stamina : a2

	Head Smash, 120BP, the user takes 33% recoil damage, uses 80 stamina : a3

	Lunge, 70BP, reduces the enemy attack by 10%, uses 60 stamina : a4

	Crunch, 80BP, reduces enemy defence by 20%, uses 70 stamina : a5

	Constrict, 15BP, reduces enemy attack, defence, speed by 10%, uses 35 stamina : a6

	Charge, 10-70BP, deals more damage the higher the users speed and raises the user speed by 10%, uses 40 stamina : a7

	Skull crush, 85BP, reduces the user attack by 10%, uses 45 stamina : a8

	Finishing Blow, --BP, the user is forced to full rest after using this move; its base power is its percentage remaining stamina, uses remaining stamina : a9

	Spit, 20BP, reduces the enemy attack by 20%, uses 15 stamina : a10

	Flail, 50BP, no secondary effect, uses 10 stamina : a11

	Ground Tackle, 55BP, causes burn, uses 60 stamina : a12


Status Attacks 

	Belch, --BP, applies poison to the foe, uses 20 stamina : s1

	Undead Flame, --BP, applies burn to the foe, uses 20 stamina : s2

	Confuse Ray. --BP, applies shock to the foe, uses 20 stamina : s3

	Curse, --BP, user takes 50% of max health damage, applies rot to foe, uses 30 stamina : s4

Debuffs and Self Buffs 

	Intimidate, --BP, reduces enemy attack by 20%, raises enemy defence by 10%, uses 5 stamina : s5

	Huddle, --BP, raises user defence by 30%, uses 10 stamina : s6
	
	Recuperate, --BP, recovers user Health by 40% of max health, uses 50 stamina :s7

	Hibernate, --BP, recovers user Health by 100% and gives Sleep, uses 40 stamina : s8
	
Signature Attacks

	Life Drain, --BP, restores the user’s hp by 25% and lowers the enemy’s attack by 15%, uses 45 stamina : v1

	Yawn, --BP, puts enemy monster to sleep after 2 turns, uses 35 stamina : f1
	
	Water Cleanse, --BP, restores the monsters health by 20% and cleanses all status conditions, uses 45 stamina : b1

	Death Reap, 100BP, lowers the user’s health by 15%, uses 60 stamina : sw1
	
	Swallow, 10BP, user swallows the enemy monster, making the toad slime and the swallowed monster unable to battle for 2 turns. This move cannot be used twice in a row after the enemy spat out, uses 80 stamina : t1
	
Ability Names

	Vital Might, The vampire’s attacks get stronger the more health it currently possesses : Complete
	Vital Drain, The vampire’s attacks recover its hp by the 30% of damage it deals to enemy monsters, rounding up, and always recovers at least 1hp : Complete

 	Impervious,  The floating imp cannot have its stats changed. The floating imp cannot be statused : Complete
	Black Death, Status attacks do 50% more damage : complete
	
	Water Absorb, After every turn, the monster restores 5% of lost health : Complete
	Adaptogens, The monster clears all its status conditions after every 2 turns, and instantly if the monster tags out of battle : complete
	
	Fiery Jaws, When attacking, if the action used consumes over 50 stamina, inflicts burn on the enemy monster : complete
	Soul Searcher, Attack increases by 10% for each fainted ally monster : complete
	
	Detiorating Skin, The rock golem’s defence decreases by 25% each time it takes direct damage, and its speed and stamina regen increase by 5% and 10 respectively: complete
	
	Illusive Figure, Once per battle, the first time the shadow wraith would take damage, it takes 0 damage instead : complete
	Chlling Touch, Actions that use greater than or equal to 50 stamina, inflict shock on the enemy : complete
	
	Bog Wash, The toad slime transfers any inflicted status conditions back onto the enemy monster : complete
	The Gutter, The toad slime attempts to take away enemy status conditions each turn, and gives itself buffs based on what status condition it currently possesses. : complete
		Poison – 15% healing every turn :done
		Burn – 50% speed increase each turn :done
		Shock – User inflicts shock on attacks that use 40 or over stamina :done
		Rot – User takes 25% less damage from attacks, and deals 25% more damage, 10% healing each turn :done
		Sleep – Cannot be absorbed :done
		
	Bloodthirsty, The W̷̥̘͘e̸̠͔̅̈́ṉ̶̿d̶̙̊i̷̙̯̇̀g̵̗͌o̶̬͎̎̿ increases its attack and speed by 10% each turn it deals at least 45% of an enemy monster’s health and loses 15% of its health each turn this condition is not met : complete

Effect Explanations
	
	•Recoil: The monster takes damage itself, based on damage dealt to the target monster
	
	•Poison: User loses 10% of its health every turn for each turn it remains on field
	
	•Burn: Monster loses 5% health every turn for each turn it remains on field, reducing attack by 25%
	
	•Shock: Monster speed and attack is reduced by 30%
	
	•Rot: Monster loses 25% of max health every turn it is on field, removed upon switch
	
	•Sleep: The monster cannot act for 2 turns, restores health by 10% for each turn
